# Start single job
find . -type f -printf "%f\n" | sort -n | xargs cat | ../main > ../single-results

# Start parallel jobs
find . -type f -printf "%f\n" | sort -n | parallel --pipe -j 8 -N 10000 xargs cat "|" ../main ">" ../{#}

# Look at cumulative results
watch 'find . -maxdepth 1 -printf "%f\n" | sort -n | grep "[0-9]\+" | xargs wc -l'

# Clear cumulative results
find . -maxdepth 1 -printf "%f\n" | sort -n | grep "[0-9]\+" | xargs rm

# Renice parallel and all current instances of main
ps -fC parallel | awk '{print $2}' | tail -n+2 | sudo xargs renice -20 -p 
ps -fC main | awk '{print $2}' | tail -n+2 | sudo xargs renice -20 -p 

# Look at results
find . -maxdepth 1 -printf "%f\n" | sort -n | grep "[0-9]\+" | xargs cat | less

# Determine missing entries
find . -maxdepth 1 -printf "%f\n" | sort -n | grep "[0-9]\+" | xargs cat > readings
<readings | awk -F':' '{print $1}' | egrep -v "(Failure|URL|title|[[:space:]])" > entry-numbers
<entry-numbers awk 'NR != $1 {
 for (i = prev + 1; i < $1; i++) {
    print i
  }
} 
{ 
  prev = $1
}' > entry-numbers-missing
